# personreg-back

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: main.yml
src/main/java/br/com/api/personreg/: CorsConfig.java  PersonRegApplication.java  ServletInitializer.java
src/main/java/br/com/api/personreg/controller/: PersonController.java
src/main/java/br/com/api/personreg/model/: PersonInput.java  PersonModel.java
src/main/java/br/com/api/personreg/persistence/entity/: Person.java
src/main/java/br/com/api/personreg/persistence/repository/: PersonRepository.java
src/main/java/br/com/api/personreg/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/br/com/api/personreg/: CadsimplesApplicationTests.java
